@import "_mixins.less";
@mainColor: #9e0303;

.statusMessage{
		button{
			position: absolute;
			background: transparent;
			border: 0;
			right: 5px;
			top: 5px;
			font-weight: 700;
			color: #fff;
		}
		@color: #fff;
		.bgkAlpha(@color, 0.5);
		.boxshadow(1px,2px,5px,0,0.2);
		border-top: 1px solid white;
		display: block;
		padding: 6px 10px 7px 10px;
		margin: 10px 0;
		.border-radius(7px);
		position: relative;
		.font("Arial", 400);
		.box-shadow-in-white(0px,1px,0px,0,0.5);
		&.alert{
			border: 1px solid #d24736;
			.gradient(top, #c51313, @mainColor);
			color: #fbf4f3;
			.text-shadow(0px,2px,1px,#680000);
			&:hover{
				background:@mainColor;
			}
			button{
				.text-shadow(0px,2px,1px,#680000);
			}
		}
		&.attention{
			border: 1px solid #e5d08c;
			.gradient(top, #feedbf, #f3dc93);
			color: #3f3f3f;
			.text-shadow(0px,1px,0px,#ffffff);
			&:hover{
				background:#f3dc93;
			}
			button{
				color: #3f3f3f;
				.text-shadow(0px,1px,0px,#ffffff);
			}
		}
		&.success{
			border: 1px solid #4b9e51;
			.gradient(bottom, #89ba21, #99cd2b);
			color: #fbf4f3;
			.text-shadow(0px,2px,1px,#5b7a18);
			&:hover{
				background:#89ba21;
			}
			button{
				.text-shadow(0px,2px,1px,#5b7a18);
			}
		}
	}